<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Für Katja</title>
    <style>
        .book-section {
            height: 500px;
            width: 543px;
            text-align: center;
        }

        .book-section>.container {
            height: 400px;
            width: 543px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2%;
            perspective: 1200px;
        }

        .container>.right {
            position: absolute;
            height: 380px;
            width: 271.4285px;
            transition: 0.7s ease-in-out;
            transform-style: preserve-3d;
        }

        .book-section>.container>.right {
            right: 0;
            transform-origin: left;
            border-radius: 10px 0 0 10px;
            position: absolute;
        }

        .right>div.front,
        .right>div.back {
            margin: 0;
            height: 380px;
            width: 271.4285px;
            position: absolute;
            left: 0;
            top: 0;
            backface-visibility: hidden;
            background-color: white;
            overflow: hidden;
        }

        .right>div.front {
            background-position: right;
            border-radius: 0 10px 10px 0;
        }

        .right>div.back {
            background-position: left;
            border-radius: 10px 0 0 10px;
            transform: rotateY(180deg);
        }

        .right>div.front>img,
        .right>div.back>img {
            width: 271.4285px;
            height: 380px;
            object-fit: cover;
        }

        .flip {
            transform: rotateY(-180deg);
        }

        .book-section>button {
            border: 2px solid #ef9f00;
            background-color: transparent;
            color: #ef9f00;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s ease-in-out;
        }

        .book-section>button:focus,
        .book-section>button:active {
            outline: none;
        }

        .book-section>button:hover {
            background-color: #ef9f00;
            color: #fff;
        }

        .front#cover,
        .back#back-cover {
            background-color: #ffcb63;
            font-family: calibri;
            text-align: left;
            height: 380px;
            width: 271.4285px;
        }

        .front#cover {
            position: relative;
        }

        .front#cover>#german {
            color: rgb(84, 89, 95);
            font-size: 30px;
            text-align: center;
        }

        .front#cover>#chinese {
            color: rgb(209, 31, 186);
            font-size: 50px;
            text-align: center;
        }

        .front#cover>img {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 36px;
        }

        .front#cover>#note {
            font-size: 15px;
            text-align: center;
            position: absolute;
            left: 93px;
            bottom: 10px;
        }

        .grid-item {
            position: relative;
            display: flex;
            flex-direction: column;
            font-size: 10px;
            padding: 0px;
            /* border: 1px solid white; */
            /* border-radius: 4% / 3%; */
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .grid-item h2 {
            z-index: 1;
        }

        .grid-item hr {
            z-index: 1;
        }

        .grid-item p {
            position: absolute;
            color: white;
            z-index: 1;
            padding: 5px;
        }

        .grid-item h2 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .grid-item h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .grid-item .bordered {
            border: 1px solid white;
            border-radius: 5px;
            width: 95%;
        }

        .grid-item img.background {
            /* width: 272.5px; */
            width: 271.4285px;
            height: 380px;
            position: absolute;
            object-fit: cover;
            z-index: 0;
        }

        .top-left {
            font-size: 10px;
            position: absolute;
            top: 8px;
            left: 8px;
            line-height: 18px;
            text-align: center;
            color: white;
            z-index: 1;
        }

        .top-right {
            position: absolute;
            top: 9px;
            right: 9px;
            color: white;
            z-index: 1;
            width: 30px;
            height: 30px;
            overflow: hidden;
        }

        .title-top {
            position: absolute;
            font-size: 15px;
            top: 10px;
            ;
        }

        .bottom-right {
            color: white;
            font-size: 8px;
            position: absolute;
            top: 1px;
            right: 4px;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="js/htl.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script>
        // Define a function to load and parse the JSON file
        function loadJSON(callback) {
            const xhr = new XMLHttpRequest();
            xhr.overrideMimeType("application/json");
            xhr.open('GET', 'book.json', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    callback(xhr.responseText);
                }
            };
            xhr.send(null);
        }

        loadJSON(handleJSON);

        const qr = url => {
            let code = qrcode(0, "M");
            code.addData(url);
            code.make();
            return code.createDataURL(32)
        }

        function unsafe_html() {
            const span = document.createElement("span");
            span.innerHTML = String.raw.apply(this, arguments);
            return span;
        }

        function getPage(img, data, index) {
            var contents = data.content.map(c => {
                return `<p class='${c.bordered ? 'bordered' : ''}' style='color: ${c.color}; top: ${c.top}px; font-size: ${c.fontSize}px; text-align: ${c.textAlign}'>${c.text.replace(/\n/g, '<br>')}</p>\n`
            }).join('');
            var pageHtml = unsafe_html`
    <div class="right">
      <div class="back">
        <img src="https://kaijia.love/images/booklet/%E5%8D%A1%E8%83%8C.jpg"></img>
      </div>
      <div id="${index}" class="grid-item front">
        <div class='top-left' style="color: ${data.titleColor}">${data.date}</div>
        ${data.qr ? `<div class='top-right'><img width=38px height=38px src='${qr(data.qr)}' style='transform: translate(-4px, -4px);'></img></div>` : ''}
        <img class='background' src="https://kaijia.love/images/booklet/${img}" ></img>
        <h2 class="title-top" style="color: ${data.titleColor}">${data.title}</h2>
        ${contents}
        <div class='bottom-right'>${index}</div>
      </div>
    </div>
    `;
            return pageHtml.children[0];
        }

        // Function to handle the loaded JSON data
        function handleJSON(json) {
            const data = JSON.parse(json);
            var page = htl.html`
    <div class="book-section">
        <div class="container">
            <div class="right">
                <div class="back" id="back-cover">
                </div>
                <div class="front">
                    <img src="https://kaijia.love/images/booklet/%E5%B0%8F%E7%8E%8B.jpg"></img>
                </div>
            </div>
            ${data.reverse().map((d, i) => {
                return getPage(d.img, d, data.length - i);
            })}
            <div class="right">
                <div class="back">
                    <img src="https://kaijia.love/images/booklet/%E5%A4%A7%E7%8E%8B.jpg"></img>
                </div>
                <div class="front" id="cover">
                    <div id="german">Buch der Liebe</div>
                    <div id="chinese">爱情之书</div>
                    <img src="https://kaijia.love/images/booklet/heart.png"></img>
                    <div id="note">Katja and John</div>
                </div>
            </div>
        </div>
        <button id="leftbtn">Prev</button>
        <button id="rightbtn">Next</button>
    </div>
        `;

            var right = page.querySelectorAll(".right");
            var si = right.length;
            var z = 0;
            function turnRight() {
                if (si >= 1) {
                    si--;
                }
                else {
                    si = right.length - 1;
                    function sttmot(i) {
                        setTimeout(function () { right[i].style.zIndex = "auto"; }, 300);
                    }
                    for (var i = 0; i < right.length; i++) {
                        right[i].className = "right";
                        sttmot(i);
                        z = 1;
                    }
                }
                right[si].classList.add("flip");
                z++;
                right[si].style.zIndex = z;
            }
            function turnLeft() {
                if (si < right.length) {
                    si++;
                }
                else {
                    si = 1;
                    for (var i = right.length - 1; i > 0; i--) {
                        right[i].classList.add("flip");
                        right[i].style.zIndex = right.length + 1 - i;
                    }
                }
                right[si - 1].className = "right";
                setTimeout(function () { right[si - 1].style.zIndex = "auto"; }, 350);
            }

            page.querySelector('#leftbtn').addEventListener('click', () => turnLeft());
            page.querySelector('#rightbtn').addEventListener('click', () => turnRight());

            document.body.appendChild(page);
        }
    </script>
</body>